<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .Titulos {
            background-color: rgb(124, 124, 124);
            color: white;
        }

        .disciplinas {
            text-align: left;
        }

        .medias {
            text-align: left;
        }

        .realce {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead >
            <tr class="Titulos">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="Titulos">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="Titulos">
                <th class="medias" colspan="4" scope="row">Média de Exatas</th>
                <td class="realce">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="Titulos">
                <th class="medias" colspan="4" scope="rowgroup">Média de Humanas</th>
                <td class="realce">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>